:root {
  --accent-text-color: #2196f3;
  --primary-text-color: #212121;
  --hero-text-color: #ffffff;
  --secondary-text-color: #757575;
  --secondary-background-color: #f5f4fa;
  --primary-background-color: #ffffff;
  --accent-background-color: #2196f3;
  --hero-background-color: #2f303a;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

a {
  display: block;
  text-decoration: none;
}

.flexbox {
  display: flex;
}

.page__header .flexbox {
  justify-content: flex-end;
  align-items: center;
}

.page__header {
  /* position: fixed;
  z-index: 9;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 60px; */
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;

  margin-right: auto;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link .logotype {
  color: var(--primary-text-color);
  padding-top: 25px;
  padding-bottom: 25px;
}

.link.logo {
  margin-right: 90px;
}

.contacts {
  display: flex;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* site-nav */

.logotype {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.logo {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
  position: relative;
}

.link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-background-color);
  border-radius: 2px;
}

.site-nav .link {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link .contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:active {
  color: red;
}

.contacts a {
  color: var(--secondary-text-color);
  font-style: normal;
  text-decoration: none;
}

.svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:active {
  color: red;
}

.contacts.link {
  display: flex;
  align-items: center;
}

/* hero */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--hero-background-color);

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid transparent;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bcgimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--hero-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  text-decoration: none;

  background-color: var(--accent-background-color);
  color: var(--hero-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.button:hover {
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* section quolity*/
.section.quolity {
  padding-top: 94px;
}

.quolity-caption {
  display: none;
}

.quolity.list {
  display: flex;
}

.quolity-item {
  width: calc((100% - 30px * 3) / 4);
}

.quolity-item:not(:last-child) {
  margin-right: 30px;
}

.quolity-item::before {
  display: block;
  content: "";
  height: 120px;
  outline: 1px transparent;
  background-repeat: no-repeat;
  background-color: var(--secondary-background-color);
  background-position: center;
}

.icon-microscope::before {
  background-image: url(../images/antenna.svg);
}

.icon-intime::before {
  background-image: url(../images/clock.svg);
}

.icon-planing::before {
  background-image: url(../images/planer.svg);
}

.icon-techno::before {
  background-image: url(../images/astronaut.svg);
}

.quolity-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
}

.quolity-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}

/*Section service*/

.service {
  display: flex;
  flex-wrap: wrap;
}

.section.service {
  padding-top: 94px;
  padding-bottom: 94px;
}

.captions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.service-item {
  position: relative;
}

.service-item::before {
  display: inline-block;
  position: absolute;
  content: "";
  top: 77%;
  width: 100%;
  height: 23%;
  background-color: rgba(47, 48, 58, 0.8);
}

.service-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--hero-text-color);
  margin: 0;

  position: absolute;
  bottom: 9%;
  right: 0%;
  transform: translateX(-45%);
}

/*Section staff*/

.section.staff {
  display: flex;
  flex-wrap: wrap;

  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.staff-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.staff-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  text-align: center;
}

.service-item {
  width: calc((100% - 30px * 2) / 3);
}

.staff-item:not(:last-child) {
  margin-right: 30px;
}

.staff-item {
  width: calc((100% - 30px * 3) / 4);
}

.staff-card {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.socialicons.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
}

.socialicons-item:not(:last-child) {
  margin-right: 10px;
}

.socialicons-link {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-link:hover,
.socialicons-link:focus {
  background-color: var(--accent-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-link:hover .icon,
.socialicons-link:focus .icon {
  fill: var(--hero-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialicons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/*Постоянные клиенты*/

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client.label {
  fill: currentColor;
}

.first {
  width: 45px;
  height: 50px;
}

.second {
  width: 40px;
  height: 52px;
}

.third {
  width: 41px;
  height: 43px;
}
.fourth {
  width: 80px;
  height: 42px;
}
.fifth {
  width: 59px;
  height: 47px;
}

.sixth {
  width: 89px;
  height: 46px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients.link:hover,
.clients.link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients.link:hover .label,
.clients.link:focus .label {
  fill: var(--accent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.flexbox {
  align-items: baseline;
}
.address {
  color: var(--hero-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;

  margin-top: 20px;
  margin-bottom: 9px;
}
.contacts-block {
  display: inline-block;
}

.connect a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}

.footer .logotype {
  color: var(--hero-text-color);
}

.tel-number {
  margin-top: 9px;
}

.footer-icons-block {
  display: inline-block;
  margin-left: 70px;
}

.follow {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--hero-text-color);

  margin-top: 0;
  margin-bottom: 20px;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link > .icon {
  fill: var(--hero-text-color);
}

.mailing.block {
  margin-left: 94px;
}

.form-field.footer-form-field {
  margin-bottom: 0;
}

.mailing-form {
  position: relative;
  display: flex;
}

.mail-input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--hero-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bg-color);
}

.button.submit {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-left: 28px;
  padding-right: 29px;
  margin-left: 12px;
  cursor: pointer;
}

.icon-telegram {
  fill: var(--hero-text-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Модальное окно*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: 300ms linear 70ms;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;

  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  color: var(--primary-text-color);
}

.btn-close {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  display: flex;
  width: 11px;
  height: 11px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .close-icon {
  fill: var(--accent-text-color);
}

.form {
  padding: 0;
  margin: 0px;
  width: 448px;
  height: 40px;
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
  width: 100%;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: transform 250ms linear;
}

.form-input {
  margin: 0;
  margin-top: 4px;
  padding: 12px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  color: var(--primary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--accent-background-color);
  outline: none;
  cursor: pointer;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-40%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .icon-input,
.form-input:not(:placeholder-shown) ~ .icon-input {
  fill: var(--accent-text-color);
}

.form-input.comment {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  white-space: nowrap;
  resize: none;
}

.modal-link {
  display: block;
  margin-left: 5px;
  text-decoration: underline;
  text-align: right;
  color: var(--accent-text-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  /* fill: transparent; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-background-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  /* background-origin: border-box; */
  background-clip: border-box;
  background-position: center;
  border-color: var(--accent-text-color);
  background-repeat: no-repeat;
}

.button.send {
  padding-left: 56px;
  padding-right: 55px;
  cursor: pointer;
}

/* Страница портфолио */
.btn-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title-portfolio {
  display: none;
}
.work-item {
  display: flex;
}

.btn {
  display: block;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: inherit;
  text-decoration: none;
  text-align: center;
  justify-content: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-background-color);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}

.work-item {
  text-decoration: none;
}

.work-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples.link:hover .product-overlay,
.examples.link:focus .product-overlay {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition), opacity var(--transition);
}

.example-description {
  display: block;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  height: 100%;
  width: 100%;
  color: var(--hero-text-color);
  margin: 0;

  top: 75%;
  left: 54%;
  transform: translate(-50%, -50%);
}

.examples-item:hover .portfolio-image::before {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container {
  padding: 20px 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.examples-item {
  position: relative;
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow var(--transition);
}

.examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  font-style: normal;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.examples-item {
  display: inline-block;
}

.examples-item:nth-child(3n) {
  margin-right: 0;
}
