@import "./utils/variables";
@import "./base/common";
@import "./components/_logo";
@import "./components/buttons";
@import "./components/page-headers";
@import "./components/social-icons";
@import "./components/contacts";

/* hero */
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: $hero-background-color;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid transparent;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bcgimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: $hero-text-color;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

/* section quolity*/
.section.quolity {
  padding-top: 94px;
}

.quolity-caption {
  display: none;
}

.quolity.list {
  display: flex;
}

.quolity-item {
  width: calc((100% - 30px * 3) / 4);
}

.quolity-item:not(:last-child) {
  margin-right: 30px;
}

.quolity-item::before {
  display: block;
  content: "";
  height: 120px;
  outline: 1px transparent;
  background-repeat: no-repeat;
  background-color: $secondary-background-color;
  background-position: center;
}

.icon-microscope::before {
  background-image: url(../images/antenna.svg);
}

.icon-intime::before {
  background-image: url(../images/clock.svg);
}

.icon-planing::before {
  background-image: url(../images/planer.svg);
}

.icon-techno::before {
  background-image: url(../images/astronaut.svg);
}

.quolity-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
}

.quolity-text {
  color: $secondary-text-color;
  font-size: 14px;
  line-height: 1.7;
}

/*Section service*/

.service {
  display: flex;
  flex-wrap: wrap;
}

.section.service {
  padding-top: 94px;
  padding-bottom: 94px;
}

.captions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.service-item {
  position: relative;
}

.service-item::before {
  display: inline-block;
  position: absolute;
  content: "";
  top: 77%;
  width: 100%;
  height: 23%;
  background-color: rgba(47, 48, 58, 0.8);
}

.service-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: $hero-text-color;
  margin: 0;

  position: absolute;
  bottom: 9%;
  right: 0%;
  transform: translateX(-45%);
}

/*Section staff*/

.section.staff {
  display: flex;
  flex-wrap: wrap;

  background-color: $secondary-background-color;
  padding-top: 94px;
  padding-bottom: 94px;
}

.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.staff-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.staff-text {
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  text-align: center;
}

.service-item {
  width: calc((100% - 30px * 2) / 3);
}

.staff-item:not(:last-child) {
  margin-right: 30px;
}

.staff-item {
  width: calc((100% - 30px * 3) / 4);
}

.staff-card {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

/*Постоянные клиенты*/

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client.label {
  fill: currentColor;
}

.first {
  width: 45px;
  height: 50px;
}

.second {
  width: 40px;
  height: 52px;
}

.third {
  width: 41px;
  height: 43px;
}
.fourth {
  width: 80px;
  height: 42px;
}
.fifth {
  width: 59px;
  height: 47px;
}

.sixth {
  width: 89px;
  height: 46px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients.link:hover,
.clients.link:focus {
  color: $accent-text-color;
  border: 1px solid $accent-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients.link:hover .label,
.clients.link:focus .label {
  fill: $accent-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.footer {
  background-color: $hero-background-color;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.flexbox {
  align-items: baseline;
}

.footer-icons-block {
  display: inline-block;
  margin-left: 70px;
}

.follow {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: $hero-text-color;

  margin-top: 0;
  margin-bottom: 20px;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link > .icon {
  fill: $hero-text-color;
}

.mailing.block {
  margin-left: 94px;
}

.form-field.footer-form-field {
  margin-bottom: 0;
}

.mailing-form {
  position: relative;
  display: flex;
}

.mail-input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: $hero-text-color;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bg-color);
}

.icon-telegram {
  fill: $hero-text-color;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Модальное окно*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: 300ms linear 70ms;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;

  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  text-align: center;
  color: $secondary-text-color;
  background-color: $primary-background-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 15;
  text-align: center;
  color: $primary-text-color;
}

.close-icon {
  display: flex;
  width: 11px;
  height: 11px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  padding: 0;
  margin: 0px;
  width: 448px;
  height: 40px;
}

.form__field {
  display: block;
  position: relative;
  margin-bottom: 28px;
  width: 100%;
}

.form__label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: transform 250ms linear;
}

.form__input {
  margin: 0;
  margin-top: 4px;
  padding: 12px;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  color: $primary-text-color;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  border-color: $accent-background-color;
  outline: none;
  cursor: pointer;
}

.form__input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-40%);
  fill: $primary-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus ~ .form__input-icon,
.form__input:not(:placeholder-shown) ~ .form__input-icon {
  fill: $accent-text-color;
}

.form__input.comment {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  white-space: nowrap;
  resize: none;
}

.modal__policy-link {
  display: block;
  margin-left: 5px;
  text-decoration: underline;
  text-align: right;
  color: $accent-text-color;
}

.checkbox__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid $primary-text-color;
  border-radius: 2px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox__icon-check {
  background-color: $accent-background-color;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-clip: border-box;
  background-position: center;
  border-color: $accent-text-color;
  background-repeat: no-repeat;
}

/* Страница портфолио */

.section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title-portfolio {
  display: none;
}
.work-item {
  display: flex;
}

.work-item {
  text-decoration: none;
}

.work-item:not(:last-child) {
  margin-right: 8px;
}

.list.wrap {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.examples__card:hover,
.examples__card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples.link:hover .product-overlay,
.examples.link:focus .product-overlay {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__image-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition), opacity var(--transition);
}

.example-description {
  display: block;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  height: 100%;
  width: 100%;
  color: $hero-text-color;
  margin: 0;

  top: 75%;
  left: 54%;
  transform: translate(-50%, -50%);
}

.examples__card:hover .portfolio__image-thumb::before {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container {
  padding: 20px 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.examples__card {
  position: relative;
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow var(--transition);
}

.examples__card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio__title {
  font-style: normal;
  text-decoration: none;
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 1.88;
}

.examples__card {
  display: inline-block;
}

.examples__card:nth-child(3n) {
  margin-right: 0;
}
